stages:
  - test
  - deploy

test:
  stage: test
  image: python:latest

  before_script:
  - python -V
  - pip install -r requirements.txt

  script:
  - python manage.py test

deploy:
  stage: deploy
  image: "ruby:2.5"
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_API_KEY
  only:
  - master